.testimonial {
    padding: 150px 0;
    position: relative;
    background-color: #f1f1f1;
}
.testSwiper-slide {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    column-gap: 140px;
    z-index: 100;
}
.testimonial-content {
    max-width: 730px;
    width: 100%;
}
.testimonial-content--desc {
    font-size: 24px;
    line-height: 26px;
    font-style: italic;
}
.testimonial-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-right: 100px;
    color: var(--global-white);
}

.bg-right {
    width: 35%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(170deg,#2E2E2E, #000000);
}
.testimonial-info--image {
    margin-bottom: 35px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    filter: grayscale(100%);
}
.testimonial-info--name {
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
.testimonial-info--profession {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
.testimonial-info--subtitle {
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translateY(-50%) translateX(-10%) rotate(-90deg);
    transform-origin: center;
    color: var(--global-white);
    z-index: 100;
}
.testSwiper-slide-btns {
    min-height: 100px;
    width: 200px;
    position: absolute;
    top: 0;
    right: 115px;
    z-index: 100;
}
.swiper-button-next.testSwiper-slide--next,
.swiper-button-prev.testSwiper-slide--prev {
    border: 1px solid;
    padding: 0 10px;
    height: 30px;
    border-radius: 8px;
    color: var(--global-white);
    transition: color .3s ease;

    &::after {
        font-size: 10px;
    }
    &:hover {
        color: var(--global-gray);
    }
}
@media screen and (max-width: 1024px){
    .testSwiper-slide {
        column-gap: 80px;
    }
    .bg-right {
        width: 40%;
    }
}
@media screen and (max-width: 920px){
    .testimonial-info{
        margin-right: 110px;
    }
    .bg-right {
        width: 45%;
    }
}
@media screen and (max-width: 820px){
    .testimonial {
        padding: 100px 0;
    }
    .testSwiper-slide {
        flex-direction: column;
    }
    .testimonial-content {
        max-width: 730px;
        width: 100%;
        order: 2;
    }
    .testimonial-info{
        width: 100%;
        order: 1;
        margin: 0;
        padding: 0 0 80px 0;
    }
    .bg-right {
        width: 100%;
        height: 55%;
    }
    .testSwiper-slide-btns {
        max-width: 400px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .testimonial-info--subtitle {
        display: none;
    }
    .testimonial-content--desc {
        text-align: center;
        font-size: 20px;
    }
}
@media screen and (max-width: 580px){
    .testimonial {
        padding: 80px 0 50px;
    }
    .testimonial-info{
        padding: 0;
    }
    .testSwiper-slide {
        row-gap: 100px;
    }
    .testimonial-content--desc {
        font-size: 18px;
    }
    .testimonial-info--image {
        width: 120px;
        height: 120px;
    }
    .testimonial-info--name {
        font-size: 20px;
    }
}
@media screen and (max-width: 375px){
    .testimonial {
        padding: 120px 0 50px;
    }
    .testimonial-info{
        padding: 0;
    }
    .testSwiper-slide {
        row-gap: 100px;
    }
    .testimonial-content--desc {
        font-size: 18px;
    }
}